# Daily_German_Coach

./: .env.example  API_GUIDE.md  LINKEDIN_POST.md  README.md  README_ENV.md  SDK_USAGE.md  SECURITY_FIX.md  pom.xml  test-api.sh
src/main/java/com/dailygermancoach/: DailyGermanCoachApplication.java
src/main/java/com/dailygermancoach/controller/: GermanController.java
src/main/java/com/dailygermancoach/model/: SentenceRequest.java  SentenceResponse.java  Word.java
src/main/java/com/dailygermancoach/repository/: WordRepository.java
src/main/java/com/dailygermancoach/service/: AiService.java  GenAiSdkService.java  GermanService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/dailygermancoach/: AiPreviewIntegrationTest.java  RealAiIntegrationTest.java
